<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9ca8338f5ac4ff09cf539d044303dd7" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="inventario2021Model.cliente" Width="1.5" PointX="7.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.compra" Width="1.5" PointX="5.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto" Width="1.5" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto_compra" Width="2.125" PointX="5.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto_imagen" Width="1.75" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.proveedor" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.roles" Width="1.5" PointX="5.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.usuario" Width="1.5" PointX="2.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.usuariorol" Width="1.5" PointX="2.375" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="inventario2021Model.FK__compra__id_clien__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.FK__compra__id_usuar__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.FK__producto___id_co__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.FK__producto___id_pr__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.FK__producto___id_pr__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.FK__producto__id_pro__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.FK__usuarioro__idRol__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.FK__usuarioro__idUsu__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>